<mxfile host="Electron" modified="2024-05-20T09:38:01.719Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="tNhgOHp7iaOpQC31JaTk" scale="1" border="0" version="24.4.0" type="device">
  <diagram name="Página-1" id="clQt8Ji-3ZQTKYib8jI-">
    <mxGraphModel dx="1995" dy="2303" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EawL2rYHd_5uQ76YXnbK-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="fqnSGMVgwgqCg1lKNiVM-1" target="zz-liDtQc7jxip4ypY5i-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EawL2rYHd_5uQ76YXnbK-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="fqnSGMVgwgqCg1lKNiVM-1" target="O56oVWyu6cWrWSibPAM1-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fqnSGMVgwgqCg1lKNiVM-1" value="&lt;b&gt;Board&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="-70" y="-725" width="210" height="310" as="geometry" />
        </mxCell>
        <mxCell id="fqnSGMVgwgqCg1lKNiVM-46" value="# board: Array [11][11] &amp;lt;Square&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="fqnSGMVgwgqCg1lKNiVM-1" vertex="1">
          <mxGeometry y="30" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TWrlCSsdOEkF7J19y92a-39" value="+ Board()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0,0,0,0],[0,0.5,0,0,0],[1,0,0,0,0],[1,0.5,0,0,0]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="fqnSGMVgwgqCg1lKNiVM-1" vertex="1">
          <mxGeometry y="60" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fqnSGMVgwgqCg1lKNiVM-50" value="+ drawBoard()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0,0,0,0],[0,0.5,0,0,0],[1,0,0,0,0],[1,0.5,0,0,0]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="fqnSGMVgwgqCg1lKNiVM-1" vertex="1">
          <mxGeometry y="90" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TWrlCSsdOEkF7J19y92a-25" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=1;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="fqnSGMVgwgqCg1lKNiVM-1" source="TWrlCSsdOEkF7J19y92a-39" target="TWrlCSsdOEkF7J19y92a-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="90" as="sourcePoint" />
            <mxPoint x="290" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="+ boardCompareEquals(Square[][] board)" link="&#xa;&lt;a style=&quot;font-weight: bold; text-decoration: none; color: rgb(187, 122, 42); font-family: &amp;quot;DejaVu Sans Mono&amp;quot;, monospace; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255);&quot; class=&quot;member-name-link&quot; href=&quot;#boardCompareEquals(board.Square%5B%5D%5B%5D)&quot;&gt;boardCompareEquals&lt;/a&gt;&lt;wbr style=&quot;color: rgb(53, 56, 51); font-family: &amp;quot;DejaVu Sans Mono&amp;quot;, monospace; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(53, 56, 51); font-family: &amp;quot;DejaVu Sans Mono&amp;quot;, monospace; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;(&lt;/span&gt;&lt;a style=&quot;text-decoration: none; color: rgb(74, 103, 130); font-weight: bold; font-family: &amp;quot;DejaVu Sans Mono&amp;quot;, monospace; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255);&quot; title=&quot;class in board&quot; href=&quot;Square.html&quot;&gt;Square&lt;/a&gt;&lt;span style=&quot;color: rgb(53, 56, 51); font-family: &amp;quot;DejaVu Sans Mono&amp;quot;, monospace; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;[][]&amp;nbsp;board)&lt;/span&gt;&#xa;&#xa;" id="XyGz0AdSbaIS0cKo2q7I-8">
          <mxCell style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0,0,0,0],[0,0.5,0,0,0],[1,0,0,0,0],[1,0.5,0,0,0]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="fqnSGMVgwgqCg1lKNiVM-1" vertex="1">
            <mxGeometry y="120" width="210" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="ggRarEDD3QlMZ8cGbK5r-2" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ setBoard(Square[][] board)&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0,0,0,0],[0,0.5,0,0,0],[1,0,0,0,0],[1,0.5,0,0,0]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="fqnSGMVgwgqCg1lKNiVM-1" vertex="1">
          <mxGeometry y="150" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ggRarEDD3QlMZ8cGbK5r-1" value="+ getBoard()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0,0,0,0],[0,0.5,0,0,0],[1,0,0,0,0],[1,0.5,0,0,0]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="fqnSGMVgwgqCg1lKNiVM-1" vertex="1">
          <mxGeometry y="190" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KPsRbgxx8SaqlhXxpWR--1" value="+ setAttPieces(Square[][] board)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="fqnSGMVgwgqCg1lKNiVM-1" vertex="1">
          <mxGeometry y="220" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ggRarEDD3QlMZ8cGbK5r-3" value="+ setDeffPieces(Square[][] board)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0,0,0,0],[0,0.5,0,0,0],[1,0,0,0,0],[1,0.5,0,0,0]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="fqnSGMVgwgqCg1lKNiVM-1" vertex="1">
          <mxGeometry y="250" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XyGz0AdSbaIS0cKo2q7I-9" value="+ setKingPieces(Square[][] board)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0,0,0,0],[0,0.5,0,0,0],[1,0,0,0,0],[1,0.5,0,0,0]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="fqnSGMVgwgqCg1lKNiVM-1" vertex="1">
          <mxGeometry y="280" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fqnSGMVgwgqCg1lKNiVM-5" value="&lt;b&gt;Piece&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-140" y="-220.5" width="230" height="168" as="geometry" />
        </mxCell>
        <mxCell id="fqnSGMVgwgqCg1lKNiVM-6" value="# square: &amp;lt;Square&amp;gt; {optional}" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="fqnSGMVgwgqCg1lKNiVM-5" vertex="1">
          <mxGeometry y="30" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fqnSGMVgwgqCg1lKNiVM-7" value="# type: PieceType" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="fqnSGMVgwgqCg1lKNiVM-5" vertex="1">
          <mxGeometry y="70" width="230" height="31" as="geometry" />
        </mxCell>
        <mxCell id="fqnSGMVgwgqCg1lKNiVM-17" value="+ getType()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0,0,0,0],[0,0.5,0,0,0],[1,0,0,0,0],[1,0.5,0,0,0]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="fqnSGMVgwgqCg1lKNiVM-5" vertex="1">
          <mxGeometry y="101" width="230" height="36" as="geometry" />
        </mxCell>
        <mxCell id="KPsRbgxx8SaqlhXxpWR--4" value="+ toString()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0,0,0,0],[0,0.5,0,0,0],[1,0,0,0,0],[1,0.5,0,0,0]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="fqnSGMVgwgqCg1lKNiVM-5" vertex="1">
          <mxGeometry y="137" width="230" height="31" as="geometry" />
        </mxCell>
        <mxCell id="TWrlCSsdOEkF7J19y92a-28" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=1;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="fqnSGMVgwgqCg1lKNiVM-5" source="fqnSGMVgwgqCg1lKNiVM-17" target="fqnSGMVgwgqCg1lKNiVM-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-210" y="270" as="sourcePoint" />
            <mxPoint x="-160" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EawL2rYHd_5uQ76YXnbK-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="fqnSGMVgwgqCg1lKNiVM-11" target="O56oVWyu6cWrWSibPAM1-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-520" y="-900" />
              <mxPoint x="-440" y="-900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fqnSGMVgwgqCg1lKNiVM-11" value="&lt;b&gt;Player&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="-670" y="-840" width="300" height="92" as="geometry" />
        </mxCell>
        <mxCell id="fqnSGMVgwgqCg1lKNiVM-12" value="# ownedPieces: List &amp;lt;Piece&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="fqnSGMVgwgqCg1lKNiVM-11" vertex="1">
          <mxGeometry y="30" width="300" height="31" as="geometry" />
        </mxCell>
        <mxCell id="KPsRbgxx8SaqlhXxpWR--3" value="+ toString()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0,0,0,0],[0,0.5,0,0,0],[1,0,0,0,0],[1,0.5,0,0,0]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="fqnSGMVgwgqCg1lKNiVM-11" vertex="1">
          <mxGeometry y="61" width="300" height="31" as="geometry" />
        </mxCell>
        <mxCell id="TWrlCSsdOEkF7J19y92a-23" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="fqnSGMVgwgqCg1lKNiVM-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="61" as="sourcePoint" />
            <mxPoint y="61" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fqnSGMVgwgqCg1lKNiVM-25" value="&lt;b&gt;Game&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;flipH=1;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="-90" y="-1390" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cT4Dgxe6nTM5s9hPQ75o-2" value="+ main(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0,0,0,0],[0,0.5,0,0,0],[1,0,0,0,0],[1,0.5,0,0,0]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="fqnSGMVgwgqCg1lKNiVM-25" vertex="1">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EawL2rYHd_5uQ76YXnbK-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="fqnSGMVgwgqCg1lKNiVM-18" target="zz-liDtQc7jxip4ypY5i-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EawL2rYHd_5uQ76YXnbK-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="fqnSGMVgwgqCg1lKNiVM-18" target="TWrlCSsdOEkF7J19y92a-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EawL2rYHd_5uQ76YXnbK-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="fqnSGMVgwgqCg1lKNiVM-18" target="fqnSGMVgwgqCg1lKNiVM-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fqnSGMVgwgqCg1lKNiVM-18" value="&lt;b&gt;Square&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];" parent="1" vertex="1">
          <mxGeometry x="250" y="-270" width="300" height="267" as="geometry" />
        </mxCell>
        <mxCell id="fqnSGMVgwgqCg1lKNiVM-19" value="# final POSITION: &amp;lt;Position&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="fqnSGMVgwgqCg1lKNiVM-18" vertex="1">
          <mxGeometry y="30" width="300" height="31" as="geometry" />
        </mxCell>
        <mxCell id="gGYJcHtN0MPBwwa3Gxit-3" value="# color: &amp;lt;Color&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="fqnSGMVgwgqCg1lKNiVM-18" vertex="1">
          <mxGeometry y="61" width="300" height="31" as="geometry" />
        </mxCell>
        <mxCell id="fqnSGMVgwgqCg1lKNiVM-39" value="# t&lt;span style=&quot;text-align: center;&quot;&gt;ypeSquares: TypeSquares&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="fqnSGMVgwgqCg1lKNiVM-18" vertex="1">
          <mxGeometry y="92" width="300" height="51" as="geometry" />
        </mxCell>
        <mxCell id="KPsRbgxx8SaqlhXxpWR--5" value="+ Square (Position &amp;lt;Position&amp;gt;)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0,0,0,0],[0,0.5,0,0,0],[1,0,0,0,0],[1,0.5,0,0,0]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="fqnSGMVgwgqCg1lKNiVM-18" vertex="1">
          <mxGeometry y="143" width="300" height="31" as="geometry" />
        </mxCell>
        <mxCell id="TWrlCSsdOEkF7J19y92a-27" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=1;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="fqnSGMVgwgqCg1lKNiVM-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="136" as="sourcePoint" />
            <mxPoint x="300" y="136" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O56oVWyu6cWrWSibPAM1-26" value="- getSquare(): Square" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0,0,0,0],[0,0.5,0,0,0],[1,0,0,0,0],[1,0.5,0,0,0]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="fqnSGMVgwgqCg1lKNiVM-18" vertex="1">
          <mxGeometry y="174" width="300" height="31" as="geometry" />
        </mxCell>
        <mxCell id="O56oVWyu6cWrWSibPAM1-29" value="+ returnSquare(): Square" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0,0,0,0],[0,0.5,0,0,0],[1,0,0,0,0],[1,0.5,0,0,0]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="fqnSGMVgwgqCg1lKNiVM-18" vertex="1">
          <mxGeometry y="205" width="300" height="31" as="geometry" />
        </mxCell>
        <mxCell id="TWrlCSsdOEkF7J19y92a-40" value="+ toString()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0,0,0,0],[0,0.5,0,0,0],[1,0,0,0,0],[1,0.5,0,0,0]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="fqnSGMVgwgqCg1lKNiVM-18" vertex="1">
          <mxGeometry y="236" width="300" height="31" as="geometry" />
        </mxCell>
        <mxCell id="EawL2rYHd_5uQ76YXnbK-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="fqnSGMVgwgqCg1lKNiVM-33" target="fqnSGMVgwgqCg1lKNiVM-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fqnSGMVgwgqCg1lKNiVM-33" value="&lt;b&gt;Position&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="120" width="200" height="150" as="geometry" />
        </mxCell>
        <mxCell id="fqnSGMVgwgqCg1lKNiVM-37" value="# Row : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="fqnSGMVgwgqCg1lKNiVM-33" vertex="1">
          <mxGeometry y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fqnSGMVgwgqCg1lKNiVM-38" value="# Column : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="fqnSGMVgwgqCg1lKNiVM-33" vertex="1">
          <mxGeometry y="60" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KPsRbgxx8SaqlhXxpWR--6" value="+ Position (Row: int, Column: int&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0,0,0,0],[0,0.5,0,0,0],[1,0,0,0,0],[1,0.5,0,0,0]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="fqnSGMVgwgqCg1lKNiVM-33" vertex="1">
          <mxGeometry y="90" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TWrlCSsdOEkF7J19y92a-26" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=1;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="fqnSGMVgwgqCg1lKNiVM-33" source="KPsRbgxx8SaqlhXxpWR--6" target="KPsRbgxx8SaqlhXxpWR--6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="170" as="sourcePoint" />
            <mxPoint x="230" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TWrlCSsdOEkF7J19y92a-57" value="+ toString()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0,0,0,0],[0,0.5,0,0,0],[1,0,0,0,0],[1,0.5,0,0,0]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="fqnSGMVgwgqCg1lKNiVM-33" vertex="1">
          <mxGeometry y="120" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TWrlCSsdOEkF7J19y92a-2" value="&lt;b&gt;&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt; PieceType&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=39;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="-460" y="-185" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="TWrlCSsdOEkF7J19y92a-3" value="ATTACKER&lt;div&gt;DEFENDER&lt;/div&gt;&lt;div&gt;KING&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="TWrlCSsdOEkF7J19y92a-2" vertex="1">
          <mxGeometry y="39" width="160" height="61" as="geometry" />
        </mxCell>
        <mxCell id="TWrlCSsdOEkF7J19y92a-14" value="&lt;b&gt;&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt; TypeSquares&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=36;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="730" y="-185" width="160" height="97" as="geometry" />
        </mxCell>
        <mxCell id="TWrlCSsdOEkF7J19y92a-15" value="&lt;div&gt;REGULAR&lt;/div&gt;&lt;div&gt;THRONE&lt;/div&gt;&lt;div&gt;CORNER&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="TWrlCSsdOEkF7J19y92a-14" vertex="1">
          <mxGeometry y="36" width="160" height="61" as="geometry" />
        </mxCell>
        <mxCell id="O56oVWyu6cWrWSibPAM1-1" value="&lt;b&gt;Human&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-510" y="-1030" width="140" height="67" as="geometry" />
        </mxCell>
        <mxCell id="XyGz0AdSbaIS0cKo2q7I-5" value="+ askConfirmMove ( boolean confirm )" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0,0,0,0],[0,0.5,0,0,0],[1,0,0,0,0],[1,0.5,0,0,0]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;perimeterSpacing=0;strokeWidth=0;" parent="O56oVWyu6cWrWSibPAM1-1" vertex="1">
          <mxGeometry y="30" width="140" height="37" as="geometry" />
        </mxCell>
        <mxCell id="EawL2rYHd_5uQ76YXnbK-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="O56oVWyu6cWrWSibPAM1-5" target="fqnSGMVgwgqCg1lKNiVM-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O56oVWyu6cWrWSibPAM1-5" value="&lt;b&gt;Bot&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-710" y="-1030" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="EawL2rYHd_5uQ76YXnbK-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="O56oVWyu6cWrWSibPAM1-16" target="fqnSGMVgwgqCg1lKNiVM-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O56oVWyu6cWrWSibPAM1-16" value="&lt;b&gt;Hnefatafl&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="-90" y="-1170" width="250" height="220" as="geometry" />
        </mxCell>
        <mxCell id="O56oVWyu6cWrWSibPAM1-17" value="- gameInfo () : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0,0,0,0],[0,0.5,0,0,0],[1,0,0,0,0],[1,0.5,0,0,0]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="O56oVWyu6cWrWSibPAM1-16" vertex="1">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EawL2rYHd_5uQ76YXnbK-4" value="- gameLostBy ( Square[][] ) : PieceType" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0,0,0,0],[0,0.5,0,0,0],[1,0,0,0,0],[1,0.5,0,0,0]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="O56oVWyu6cWrWSibPAM1-16">
          <mxGeometry y="60" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EawL2rYHd_5uQ76YXnbK-3" value="- gameModeSelect (): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0,0,0,0],[0,0.5,0,0,0],[1,0,0,0,0],[1,0.5,0,0,0]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="O56oVWyu6cWrWSibPAM1-16">
          <mxGeometry y="100" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EawL2rYHd_5uQ76YXnbK-5" value="- mainMenu () : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0,0,0,0],[0,0.5,0,0,0],[1,0,0,0,0],[1,0.5,0,0,0]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="O56oVWyu6cWrWSibPAM1-16">
          <mxGeometry y="130" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EawL2rYHd_5uQ76YXnbK-7" value="- newGame ( Player , Player ): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0,0,0,0],[0,0.5,0,0,0],[1,0,0,0,0],[1,0.5,0,0,0]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="O56oVWyu6cWrWSibPAM1-16">
          <mxGeometry y="160" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EawL2rYHd_5uQ76YXnbK-6" value="# show(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0,0,0,0],[0,0.5,0,0,0],[1,0,0,0,0],[1,0.5,0,0,0]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="O56oVWyu6cWrWSibPAM1-16">
          <mxGeometry y="190" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EawL2rYHd_5uQ76YXnbK-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="zz-liDtQc7jxip4ypY5i-1" target="fqnSGMVgwgqCg1lKNiVM-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zz-liDtQc7jxip4ypY5i-1" value="&lt;b&gt;Moves&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="-610" y="-630" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="zz-liDtQc7jxip4ypY5i-7" value="# originMove: &amp;lt;Square&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zz-liDtQc7jxip4ypY5i-1" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zz-liDtQc7jxip4ypY5i-2" value="# endMove:&amp;nbsp; &amp;lt;Square&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zz-liDtQc7jxip4ypY5i-1" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zz-liDtQc7jxip4ypY5i-5" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=1;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="zz-liDtQc7jxip4ypY5i-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="90" as="sourcePoint" />
            <mxPoint x="180" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zz-liDtQc7jxip4ypY5i-6" value="+ toString()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zz-liDtQc7jxip4ypY5i-1" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EawL2rYHd_5uQ76YXnbK-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="zz-liDtQc7jxip4ypY5i-14" target="O56oVWyu6cWrWSibPAM1-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-340" y="-1130" />
              <mxPoint x="-440" y="-1130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EawL2rYHd_5uQ76YXnbK-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="zz-liDtQc7jxip4ypY5i-14" target="O56oVWyu6cWrWSibPAM1-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-260" y="-1130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zz-liDtQc7jxip4ypY5i-14" value="&lt;b&gt;ConsoleInput&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-370" y="-1300" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EawL2rYHd_5uQ76YXnbK-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="zz-liDtQc7jxip4ypY5i-15" target="fqnSGMVgwgqCg1lKNiVM-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zz-liDtQc7jxip4ypY5i-15" value="&lt;b&gt;Colors&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="-660" width="180" height="300" as="geometry" />
        </mxCell>
        <mxCell id="XyGz0AdSbaIS0cKo2q7I-10" value="+ static final RESET" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0,0,0,0],[0,0.5,0,0,0],[1,0,0,0,0],[1,0.5,0,0,0]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zz-liDtQc7jxip4ypY5i-15" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EawL2rYHd_5uQ76YXnbK-24" value="+ static final WHITE_BG" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0,0,0,0],[0,0.5,0,0,0],[1,0,0,0,0],[1,0.5,0,0,0]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="zz-liDtQc7jxip4ypY5i-15">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EawL2rYHd_5uQ76YXnbK-23" value="+ static final BLACK_BG" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0,0,0,0],[0,0.5,0,0,0],[1,0,0,0,0],[1,0.5,0,0,0]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="zz-liDtQc7jxip4ypY5i-15">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EawL2rYHd_5uQ76YXnbK-25" value="+ static final RED_BG" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0,0,0,0],[0,0.5,0,0,0],[1,0,0,0,0],[1,0.5,0,0,0]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="zz-liDtQc7jxip4ypY5i-15">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EawL2rYHd_5uQ76YXnbK-26" value="+ static final LIGHT_YELLOW_BG" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0,0,0,0],[0,0.5,0,0,0],[1,0,0,0,0],[1,0.5,0,0,0]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="zz-liDtQc7jxip4ypY5i-15">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XyGz0AdSbaIS0cKo2q7I-11" value="+ static final BLACK_BG" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0,0,0,0],[0,0.5,0,0,0],[1,0,0,0,0],[1,0.5,0,0,0]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zz-liDtQc7jxip4ypY5i-15" vertex="1">
          <mxGeometry y="180" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XyGz0AdSbaIS0cKo2q7I-12" value="+ static final YELLOW_BG" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0,0,0,0],[0,0.5,0,0,0],[1,0,0,0,0],[1,0.5,0,0,0]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zz-liDtQc7jxip4ypY5i-15" vertex="1">
          <mxGeometry y="210" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XyGz0AdSbaIS0cKo2q7I-13" value="+ static final BLUE_TEXT" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0,0,0,0],[0,0.5,0,0,0],[1,0,0,0,0],[1,0.5,0,0,0]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zz-liDtQc7jxip4ypY5i-15" vertex="1">
          <mxGeometry y="240" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XyGz0AdSbaIS0cKo2q7I-14" value="+ static final RED_TEXT" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0,0,0,0],[0,0.5,0,0,0],[1,0,0,0,0],[1,0.5,0,0,0]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zz-liDtQc7jxip4ypY5i-15" vertex="1">
          <mxGeometry y="270" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EawL2rYHd_5uQ76YXnbK-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="EawL2rYHd_5uQ76YXnbK-3" target="fqnSGMVgwgqCg1lKNiVM-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-280" y="-1055" />
              <mxPoint x="-280" y="-794" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EawL2rYHd_5uQ76YXnbK-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="fqnSGMVgwgqCg1lKNiVM-7" target="TWrlCSsdOEkF7J19y92a-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
